DATABASE_URL=postgres://ibs:ibs@127.0.0.1/ibs
ENV=local

JWT_SECRET=LLqPUmJqdJnnfBgt3k62W6mtSP67PCbxTBgvLmMMcLm4zQcqU4xtFkwzFbfAQawZEjrFUTjZ47V8CSHG6rAYDKMnyejfuK6puw37aK6MH4mm8JwWgDmQh9yDqrE8bVNar76ze5dTSUpNChejDB6VZK6bN9DNdLQH9LqAfXnWxWhEPpY2s3e7VfS2czKegJzYHQBfDkRQDReBa5ezUbn9PdFMB4vjBvpRmXB4KDfSkEM6B7yTwxFtmHXKc9wRCV6m

OTEL_ENDPOINT=http://localhost:4317
