DATABASE_URL=postgres://ibs:ibs@127.0.0.1/ibs
ENV=local

JWT_SECRET=LLqPUmJqdJnnfBgt3k62W6mtSP67PCbxTBgvLmMMcLm4zQcqU4xtFkwzFbfAQawZEjrFUTjZ47V8CSHG6rAYDKMnyejfuK6puw37aK6MH4mm8JwWgDmQh9yDqrE8bVNar76ze5dTSUpNChejDB6VZK6bN9DNdLQH9LqAfXnWxWhEPpY2s3e7VfS2czKegJzYHQBfDkRQDReBa5ezUbn9PdFMB4vjBvpRmXB4KDfSkEM6B7yTwxFtmHXKc9wRCV6m

OTEL_ENDPOINT=http://localhost:4317

S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY=2XNQaMudiAeIAp4mZLph
S3_SECRET_KEY=GlICJJxz6cwLetsKUaQvwRVV2TP3rw68LchqEf7p
S3_BUCKET_NAME=ibs-local
S3_PUBLIC_URL=https://localhost:9000/
