DATABASE_URL=postgres://ibs:ibs@127.0.0.1/ibs
ENV=local

JWT_SECRET=LLqPUmJqdJnnfBgt3k62W6mtSP67PCbxTBgvLmMMcLm4zQcqU4xtFkwzFbfAQawZEjrFUTjZ47V8CSHG6rAYDKMnyejfuK6puw37aK6MH4mm8JwWgDmQh9yDqrE8bVNar76ze5dTSUpNChejDB6VZK6bN9DNdLQH9LqAfXnWxWhEPpY2s3e7VfS2czKegJzYHQBfDkRQDReBa5ezUbn9PdFMB4vjBvpRmXB4KDfSkEM6B7yTwxFtmHXKc9wRCV6m

GOOGLE_OAUTH2_CLIENT_ID=211270590820-lgvfe6tk369i0140238613hlfbig3dm6.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
GOOGLE_OAUTH2_AUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_OAUTH2_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_OAUTH2_USERINFO_URL=https://www.googleapis.com/oauth2/v1/userinfo
GOOGLE_OAUTH2_REDIRECT_URL=http://localhost:8000/api/v1/auth/google/callback

SLACK_OAUTH2_CLIENT_ID=2877467869794.5524238514485
SLACK_OAUTH2_CLIENT_SECRET=d8aea33d3c7d08f894b46514edd1b894
SLACK_OAUTH2_AUTH_URL=https://slack.com/oauth/v2/authorize
SLACK_OAUTH2_TOKEN_URL=https://slack.com/api/oauth.v2.access
SLACK_OAUTH2_USERINFO_URL=https://slack.com/api/users.identity
SLACK_OAUTH2_REDIRECT_URL=http://localhost:8000/api/v1/auth/slack/callback

OTEL_ENDPOINT=http://localhost:4317

S3_ENDPOINT=http://127.0.0.1:9000
S3_ACCESS_KEY=2XNQaMudiAeIAp4mZLph
S3_SECRET_KEY=GlICJJxz6cwLetsKUaQvwRVV2TP3rw68LchqEf7p
S3_BUCKET_NAME=ibs-local
S3_PUBLIC_URL=https://localhost:9000/
